.emotion-menu-container {
  display: flex;
  flex-direction: column;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 2px;
  background-color: transparent;
  justify-items: center;
  position: relative;
}

.grid-item {
  display: flex;
  font-size: 1rem;
  width: 2cm;
  height: 8vh;

  justify-content: center;
  justify-items: center;
  align-items: center;

  background-color: #fff;
  border-style: solid;
  border-color: black;
  border-radius: 5px;
}

.grid-item:hover {
  background-color: antiquewhite;
}

.dropdown-content {
  position: absolute;
  display: flex; /* Use Flexbox */
  flex-direction: column;
  justify-content: center; /* Center horizontally */
  top: 110%;
}

#myInput {
  box-sizing: border-box;
  background-position: 14px 12px;
  background-repeat: no-repeat;
  font-size: 14px;
  padding: 7px 15px 7px 25px;
  border: solid;
  border: 1px solid #ddd;
  border-radius: 5px;
  margin-bottom: 5px;
}

#myInput:focus {
  outline: 2px solid #ddd;
}

.vertical-list {
  display: flex;
  flex-direction: column;
  overflow-y: auto;
  border-radius: 3px;

  height: 400px;
  overflow-y: auto;
}

.content {
  background-color: #f6f6f6;
  overflow: auto;
  border: 0.5px solid #ddd;
  z-index: 10;
  height: 40px;
  text-align: left;
  padding-left: 20px;
  display: block;
  width: 100%;
  position: relative;
  font-size: large;
}

.content:hover {
  background-color: #fff;  
}

.container-content {
    border-style: none;
}


.content + .content { 
    border-top: none;
  }